name=keyvalues
version=1.0.0
author=Joao Alves
maintainer=Joao Alves <jpralves@gmail.com>
sentence=Store key/values in RAM
paragraph=Store key/values in RAM
category=Data Storage
url=https://github.com/jpralves/keyvalues
architectures=*